<?php
/**
 * Файл содержит константы, используемые для настроек приложения по умолчанию
 */

/**
 * Константа для определения пути к настройкам по умолчанию
 */
define("SETTINGS_PATH", "config/config.ini");

/**
 * Константа включает/выключает режим отладки
 */
define("DEBUG_MODE", true);

/**
 * Константа устанавливает секретную строку для генерации хэша пароля
 */
define("PASSGEN_KEYWORD", "be1f148abf98a0c19f114826ff71ed21");

/**
 * Константа устанавливает абсолютный путь к корневой директории проекта
 */
define("ROOTDIR", dirname(__DIR__));
